#spring.profiles.active=prod
#spring.datasource.url=jdbc:mysql://demo-mysql:3306/db_product?useSSL=false
#spring.datasource.username=demo_user
#spring.datasource.password=demo_pass
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.show-sql=true

server.port=5000 
spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME}:${RDS_PORT}/${RDS_DB_NAME} 
spring.datasource.username=${RDS_USERNAME}
spring.datasource.password=${RDS_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
server.session.timeout=14400
